# Shelter

./: Shelter.sln
OfflineGame/: OfflineGame.csproj  Program.cs  ShelterData.db
OfflineGame/Properties/: launchSettings.json
OfflineGame/wwwroot/: index.html  special_condition.html
ShelterAvalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
ShelterAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ShelterAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
ShelterCore/: GameDataGenerator.cs  KeyGenerator.cs  ShelterContext.cs  ShelterCore.csproj
ShelterCore/Cryptography/: BWT.cs  ICryptography.cs  KeyGenerator.cs  RLE.cs
ShelterCore/Data/: AppData.sql  GameData.cs  OnceData.cs  UserData.cs  WorldData.cs
ShelterData/: DataContext.cs  ShelterContext.cs  ShelterData.csproj
ShelterData/Data/: Cards.cs
ShelterTest/: AppData.db  Program.cs  ShelterTest.csproj
StaticGame/: DataRecipient.cs  GameDataGenerator.cs  KeyGenerator.cs  StaticGame.csproj
StaticGame/Cryptography/: BWT.cs  Cryptographer.cs  ICryptography.cs  RLE.cs
StaticGame/Data/: Environment.cs  Game.cs  User.cs
