<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cryptography\" />
    <None Remove="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cryptography\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShelterData\ShelterData.csproj" />
  </ItemGroup>
</Project>
